* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #FFFAF2;
}

main {
    display: flex;
    align-items: center;
    
    
}

section {
    background-color: #FFFFFF;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    margin-right: 58px;
    box-shadow: 0px 10px 45px 0px #BF7C5F33;
}

h1 {
    margin-top: 15px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    max-width: 365px;
}

h2{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #212D59;
    opacity: 0.5;
}

.container{
    display: flex;
    justify-content: space-around;
    margin-top: 72px;
    margin-bottom: 85px;
    align-items: center;
}

div.container div h2 {
    margin-top: 15px;
}

.card-1 {
    padding: 20px 49px 55px 30px;
    width: 519px;
    height: 471px;
}

.close {
    margin-left: 100%;
}

button {
    border: 0px;
    color: #FFFFFF;
    background-color: #2F2D2C;
    padding: 18px 82px;
    border-radius: 5px;
}

.card-2 {
    padding: 20px 49px 55px 30px;
    width: 402px;
    height: 374px;
}

.align {
    margin: 15px 0 40px 0;
}

.btn-2 {
    padding: 18px 45px;
}